# Dealer.API

Dealer.API/: Dealer.API.csproj  Dealer.API.http  Dealer.API.sln  DealerDb.db  DealerDb.db-shm  DealerDb.db-wal  Factory.cs  Program.cs
Dealer.API/Controllers/: ClientesController.cs  DealerVehiculosController.cs  WeatherForecastController.cs
Dealer.API/Correos/: Emails.cs
Dealer.API/Migrations/: 20241225233151_LeonidaDb.Designer.cs  20241225233151_LeonidaDb.cs  DbContexModelSnapshot.cs
Dealer.API/Properties/: launchSettings.json
Dealer.API/SignalR/: React.cs
Dealer.Client/: Dealer.Client.csproj  Program.cs
Dealer.Client/Pages/: Agregarvehiculos.cshtml  Agregarvehiculos.cshtml.cs  AsignarCL.cshtml  AsignarCL.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Registrarse.cshtml  Registrarse.cshtml.cs  VerVehiculos.cshtml  VerVehiculos.cshtml.cs  _ViewImports.cshtml
Dealer.Client/Properties/: launchSettings.json
Dealer.Client2/: Dealer.Client2.csproj  Program.cs  _Imports.razor
Dealer.Client2/Layout/: MainLayout.razor
Dealer.Client2/Pages/: Home.razor
Dealer.Client2/Pages/Cliente/: Alquilar.razor
Dealer.Client2/Pages/Menus/: Marco.razor  Navbar.razor
Dealer.Client2/Pages/Vehiculo/: Add.razor  Ver.razor
Dealer.Client2/Properties/: launchSettings.json
Dealer.Client2/wwwroot/: index.html  manifest.webmanifest
Dealer.Client2/wwwroot/css/: StyleSheet.css  app.css
Models&Services/: Clientes.cs  ClientesyVehiculos.cs  Models&Services.csproj  Servicio.cs  Vehiculos.cs
Models&Services/Migrations/: 20241107014526_DealerDB.Designer.cs  20241107014526_DealerDB.cs  (+1 more)
docs/: CNAME
(+1 files in other folders)
